1 17 ReseverWord
1 0 p
2 14 ReseverWord
2 0 t1
2 9 SingleSeparator
2 19 ReseverWord
2 18 SingleSeparator
3 15 ReseverWord
3 19 ReseverWord
3 0 v1
3 25 SingleSeparator
3 0 v2
3 18 SingleSeparator
4 16 ReseverWord
4 0 q
4 26 SingleSeparator
4 19 ReseverWord
4 0 i
4 27 SingleSeparator
4 18 SingleSeparator
5 15 ReseverWord
5 19 ReseverWord
5 0 a
5 18 SingleSeparator
6 2 ReseverWord
7 0 a
7 33 DobleSeparator
7 0 i
7 18 SingleSeparator
8 32 ReseverWord
8 26 SingleSeparator
8 0 a
8 27 SingleSeparator
9 4 ReseverWord
10 2 ReseverWord
11 31 ReseverWord
11 26 SingleSeparator
11 0 v1
11 27 SingleSeparator
11 18 SingleSeparator
12 1 ReseverWord
12 0 v1
12 10 SingleSeparator
12 3 10
12 34 ReseverWord
12 0 v1
12 33 DobleSeparator
12 0 v1
12 5 SingleSeparator
12 3 10
12 36 ReseverWord
12 0 v1
12 33 DobleSeparator
12 0 v1
12 6 SingleSeparator
12 3 10
12 35 ReseverWord
12 18 SingleSeparator
13 0 q
13 26 SingleSeparator
13 0 v1
13 27 SingleSeparator
14 4 ReseverWord
14 13 Finish
