1 17 ReseverWord
1 0 p
2 14 ReseverWord
2 0 t1
2 9 SingleSeparator
2 19 ReseverWord
2 18 SingleSeparator
3 15 ReseverWord
3 19 ReseverWord
3 0 V1
3 25 SingleSeparator
3 0 v2
3 18 SingleSeparator
4 15 ReseverWord
4 19 ReseverWord
4 0 V1
4 18 SingleSeparator
5 16 ReseverWord
5 0 q
5 26 SingleSeparator
5 19 ReseverWord
5 0 i
5 27 SingleSeparator
5 18 SingleSeparator
6 15 ReseverWord
6 19 ReseverWord
6 0 a
6 18 SingleSeparator
7 2 ReseverWord
8 0 a
8 33 DobleSeparator
8 0 i
8 18 SingleSeparator
9 32 ReseverWord
9 26 SingleSeparator
9 0 a
9 27 SingleSeparator
10 4 ReseverWord
11 2 ReseverWord
12 31 ReseverWord
12 26 SingleSeparator
12 0 V1
12 27 SingleSeparator
12 18 SingleSeparator
13 1 ReseverWord
13 0 V1
13 10 SingleSeparator
13 3 10
13 34 ReseverWord
13 0 V1
13 33 DobleSeparator
13 0 V1
13 5 SingleSeparator
13 3 10
13 36 ReseverWord
13 0 V1
13 33 DobleSeparator
13 0 V1
13 6 SingleSeparator
13 3 10
13 35 ReseverWord
13 18 SingleSeparator
14 0 q
14 26 SingleSeparator
14 0 V1
14 27 SingleSeparator
15 4 ReseverWord
15 13 Finish
