1 17 ReseverWord
1 0 p
2 14 ReseverWord
2 0 t1
2 9 SingleSeparator
2 19 ReseverWord
2 18 SingleSeparator
3 15 ReseverWord
3 19 ReseverWord
3 0 v1
3 25 SingleSeparator
3 0 v2
3 18 SingleSeparator
4 16 ReseverWord
5 0 q
5 26 SingleSeparator
5 19 ReseverWord
5 0 i
5 27 SingleSeparator
5 18 SingleSeparator
6 15 ReseverWord
6 19 ReseverWord
6 0 a
6 18 SingleSeparator
7 2 ReseverWord
8 0 a
8 33 DobleSeparator
8 0 i
8 18 SingleSeparator
9 32 ReseverWord
9 26 SingleSeparator
9 0 a
9 27 SingleSeparator
10 4 ReseverWord
11 2 ReseverWord
12 31 ReseverWord
12 26 SingleSeparator
12 0 v1
12 27 SingleSeparator
12 18 SingleSeparator
13 1 ReseverWord
13 0 v1
13 10 SingleSeparator
13 3 10
14 34 ReseverWord
14 0 v1
14 33 DobleSeparator
14 0 v1
14 5 SingleSeparator
14 3 10
15 36 ReseverWord
15 0 v1
15 33 DobleSeparator
15 0 v1
15 6 SingleSeparator
15 3 10
16 35 ReseverWord
16 18 SingleSeparator
17 0 q
17 26 SingleSeparator
17 0 v1
17 27 SingleSeparator
18 4 ReseverWord
18 13 Finish
